calc/Calculatorimproved/Calculatorimproved/CalcuatorView.xaml

<Window x:Class="Calculatorimproved.CalcuatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatorimproved"
        mc:Ignorable="d"
        Title="Calculator" Height="332.609" Width="429.578" MinHeight="332.609" MaxHeight="332.609" MinWidth="429.578" MaxWidth="429.578" Icon="CalculatorIcon.png" >
 
    <Grid Background="#181818" Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Textbox -->
        <TextBox x:Name="txtResultat" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InputText}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="60" IsReadOnly="True" BorderThickness="3"/>
        <TextBox x:Name="txtInput" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FullText}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="60" IsReadOnly="True" BorderThickness="3"/>
        <!--.Button Numbers -->
        <Button x:Name="btnOne" Content="1" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=One_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTwo" Content="2" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Two_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnThree" Content="3" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Three_btn, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFour" Content="4" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Four_btn, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Five_btn" Content="5" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Five_btn, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button x:Name="Six_btn" Content="6" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Six_btn, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Seven_btn" Content="7" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Seven_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Eight_btn" Content="8" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Eight_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Nine_btn" Content="9" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Nine_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Zero_btn" Content="0" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=Zero_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <!--Buttons Operator -->
        <Button x:Name="Plus_btn" Content="+" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=Plus_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="Minus_btn" Content="-" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=Minus_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Multiply_btn" Content="*" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=Multiply_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="Divide_btn" Content="/" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=Divide_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <!-- Other Buttons -->
        <Button x:Name="Solution_btn" Content="="  Command="{Binding  EqaulsButtonCommand}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="Point_btn" Content="." Command="{Binding ClickOperatorButton}" CommandParameter="{Binding ElementName=Point_btn, Path=Content}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button x:Name="Delete_btn" Content="Delete1" Command="{Binding DeleteButtonCommand}" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete_btn_Copy" Content="Last" Command="{Binding LastButtonCommand}" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>

    <Window.Resources>
        <!-- Button Styling -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

        <ControlTemplate x:Key="ct" TargetType="{x:Type Button}">
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Blue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Textbox style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="BorderBrush" Value="#282828"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
</Window>
