calc/Calculatorimproved/Calculatorimproved/CalcuatorView.xaml

<Window x:Class="Calculatorimproved.CalcuatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatorimproved"
        mc:Ignorable="d"
        Title="Calculator" Height="332.609" Width="429.578" MinHeight="332.609" MaxHeight="332.609" MinWidth="429.578" MaxWidth="429.578" Icon="CalculatorIcon.png" >
 
    <Grid Background="#181818" Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Textbox -->
        <TextBox x:Name="txtResultat" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FullText}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="60" IsReadOnly="True" BorderThickness="3"/>
        <TextBox x:Name="txtInput" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InputText}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Height="60" IsReadOnly="True" BorderThickness="3"/>
        <!--.Button Numbers -->
        <Button x:Name="btnOne" Content="1" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnOne, Path=Content}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTwo" Content="2" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnTwo, Path=Content}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnThree" Content="3" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnThree, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFour" Content="4" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnFour, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFive" Content="5" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnFive, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button x:Name="btnSix" Content="6" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnSix, Path=Content}" VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSeven" Content="7" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnSeven, Path=Content}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEight" Content="8" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnEight, Path=Content}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNine" Content="9" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnNine, Path=Content}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnZero" Content="0" Command="{Binding ValueButtonCommand}" CommandParameter="{Binding ElementName=btnZero, Path=Content}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <!--Buttons Operator -->
        <Button x:Name="btnPlus" Content="+" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=btnPlus, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMinus" Content="-" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=btnMinus, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMultiply" Content="*" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=btnMultiply, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDivide" Content="/" Command="{Binding OperatorButtonCommand}" CommandParameter="{Binding ElementName=btnDivide, Path=Content}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <!-- Other Buttons -->
        <Button x:Name="btnSolution" Content="="  Command="{Binding  EqaulsButtonCommand}" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPoint" Content="." Command="{Binding ClickOperatorButton}" CommandParameter="{Binding ElementName=btnPoint, Path=Content}" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button x:Name="btnDelete" Content="Delete1" Command="{Binding DeleteButtonCommand}" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLastChar" Content="Last" Command="{Binding LastButtonCommand}" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>

    <Window.Resources>
        <!-- Button Styling -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

        <ControlTemplate x:Key="ct" TargetType="{x:Type Button}">
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Blue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Textbox style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="BorderBrush" Value="#282828"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
</Window>
